# SpringAdminApps

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
estudoAdminClient/: README.md  package.json  pom.xml
estudoAdminClient/config/: formatter.xml
estudoAdminClient/src/main/java/com/example/estudo/admin/client/: EstudoAdminClientApplication.java
estudoAdminClient/src/main/java/com/example/estudo/admin/client/resources/: ClientResource.java
estudoAdminClient/src/main/resources/: application.properties
estudoAdminClient/src/test/java/com/example/estudo/admin/client/: EstudoAdminClientApplicationTests.java
estudoAdminClient2/: pom.xml
estudoAdminClient2/src/main/java/com/estudo/estudo/admin/client2/: SpringBootAdminClient2Application.java
estudoAdminClient2/src/main/resources/: application.properties  banner.txt
estudoAdminClient2/src/test/java/com/estudo/estudo/admin/client2/: SpringBootAdminClient2ApplicationTests.java
estudoAdminServer/: README.md  package.json  pom.xml
estudoAdminServer/src/main/java/com/example/estudo/admin/server/: EstudoAdminServerApplication.java
estudoAdminServer/src/main/resources/: application.properties  banner.txt  checkstyle.xml  logback.xml
estudoAdminServer/src/test/java/com/example/estudo/admin/server/: EstudoAdminServerApplicationTests.java
