spring.application.name=@project.name@
server.port=8082

# Conectar no admin server
spring.boot.admin.client.url=http://localhost:8080
# Isso pode acontecer quando você está executando seu cliente em um contêiner separado. (Tomcat/servidor) Então o cliente não conhece sua própria porta. Portanto, deve ser configurado.
spring.boot.admin.client.instance.service-base-url=http://localhost:8082

## actuator

#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always

#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*

# puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
