spring.application.name=@project.name@
server.port=8080

#configs to connect to self register the admin server as a client
spring.boot.admin.client.url=http://localhost:8080
# Isso pode acontecer quando você está executando seu cliente em um contêiner separado. (Tomcat/servidor) Então o cliente não conhece sua própria porta. Portanto, deve ser configurado.
spring.boot.admin.client.instance.service-base-url=http://localhost:8080

## actuator

#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always

#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*

# puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Acesso a páginas externas
spring.boot.admin.ui.external-views[0].label=codecentric
spring.boot.admin.ui.external-views[0].url=http://codecentric.de
spring.boot.admin.ui.external-views[0].order=2000
spring.boot.admin.ui.external-views[0].iframe=false
spring.boot.admin.ui.external-views[1].label=google
spring.boot.admin.ui.external-views[1].url=https://www.google.com.br/
spring.boot.admin.ui.external-views[1].order=4000
spring.boot.admin.ui.external-views[1].iframe=true

#spring.boot.admin.ui.available-languages=pt-BR


